--cpu=Cortex-M4.fp.sp
"stm32f412ret6\startup_stm32f412rx.o"
"stm32f412ret6\main.o"
"stm32f412ret6\gpio.o"
"stm32f412ret6\sdio.o"
"stm32f412ret6\usart.o"
"stm32f412ret6\stm32f4xx_it.o"
"stm32f412ret6\stm32f4xx_hal_msp.o"
"stm32f412ret6\stm32f4xx_hal_rcc.o"
"stm32f412ret6\stm32f4xx_hal_rcc_ex.o"
"stm32f412ret6\stm32f4xx_hal_flash.o"
"stm32f412ret6\stm32f4xx_hal_flash_ex.o"
"stm32f412ret6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f412ret6\stm32f4xx_hal_gpio.o"
"stm32f412ret6\stm32f4xx_hal_dma_ex.o"
"stm32f412ret6\stm32f4xx_hal_dma.o"
"stm32f412ret6\stm32f4xx_hal_pwr.o"
"stm32f412ret6\stm32f4xx_hal_pwr_ex.o"
"stm32f412ret6\stm32f4xx_hal_cortex.o"
"stm32f412ret6\stm32f4xx_hal.o"
"stm32f412ret6\stm32f4xx_hal_exti.o"
"stm32f412ret6\stm32f4xx_ll_sdmmc.o"
"stm32f412ret6\stm32f4xx_hal_sd.o"
"stm32f412ret6\stm32f4xx_hal_tim.o"
"stm32f412ret6\stm32f4xx_hal_tim_ex.o"
"stm32f412ret6\stm32f4xx_hal_uart.o"
"stm32f412ret6\system_stm32f4xx.o"
"stm32f412ret6\bsp_gpio.o"
"stm32f412ret6\bsp_usart.o"
"stm32f412ret6\bsp_driver_sd.o"
"stm32f412ret6\sd_diskio.o"
"stm32f412ret6\fatfs.o"
"stm32f412ret6\diskio.o"
"stm32f412ret6\ff.o"
"stm32f412ret6\ff_gen_drv.o"
"stm32f412ret6\syscall.o"
--library_type=microlib --strict --scatter "STM32F412RET6\STM32F412RET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F412RET6.map" -o STM32F412RET6\STM32F412RET6.axf